<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/window.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <div class="child-object"></div>
  </div>

  <div id="translation-popup" class="popup">
    <div class="popup-header">
      <img class="app-logo" src="../icons/logo_6.png">
    </div>
    <div class="language-selector">
      <select id="language_dropdown">
        <option value="" disabled>Select your language</option>
      </select>
    </div>
    <button id="change_btn" class="change-lang-btn" onclick="changeLanguage()">Change Language</button>
    <div id="status_change" class="status"></div>
  </div>
  

  <script src="../js/window.js"></script> 
</body>
</html>